[uwsgi]
socket = 127.0.0.1:8080
chdir = /home/danny/SummerTermBack
wsgi-file = /home/danny/SummerTermBack/SummerTermBack/wsgi.py
master = true
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = /home/danny/SummerTermBack/uwsgi.log
virtualenv = /home/danny/miniconda3/envs/django
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664